.btn-width-s {
  width: 100px;
}

.btn-width-md {
  width: 150px;
}

.btn-responsive-width-sm {
  width: 40%;
}

.btn-width-full {
  width: 100%;
}

.btn-font-small {
  font-size: 0.8rem;
}

.btn-edit {
  border-color: @orange;
  color: @white;
  background-color: @orange;
  &:hover, &:focus, &:active {
    background-color: @orange5;
    border-color: @orange5;
    color: @white;
  }
}

.btn-cancel {
  background: @gray3;
  border-color: @gray3;
  color: @white;
  width: 100px;
  font-size: 0.8rem;
  &:focus {
    background: @gray3;
    border-color: @gray3;
    color: @white;
  }
  &:hover {
    background: @gray2;
    border-color: @gray2;
    color: @white;
  }
}

.btn-confirm {
  width: 100px;
  font-size: 0.8rem;
}

.btn-default-not-active {
  &:active, &:focus {
    color: unset;
    border-color: unset;
    opacity: 0.8 !important;
  }
}

.btn-primary-gray {
  background-color: @gray5;
  border-color: @gray5;
  &:hover, &:focus, &:active {
    background-color: @gray3;
    border-color: @gray3;
  }
}

.btn-primary-red {
  background-color: @red;
  border-color: @red;
  &:hover, &:focus, &:active {
    background-color: @red3;
    border-color: @red3;
  }
}

.btn-primary-orange {
  background-color: @orange;
  border-color: @orange;
  &:hover, &:focus, &:active {
    background-color: @orange4;
    border-color: @orange4;
  }
}

.btn-danger {
  border-color: @red;
  background-color: @red;
  color: @white;
  &:hover, &:focus, &:active {
    background-color: @red4;
    border-color: @red4;
    color: @white;
  }
}

.btn-green {
  border-color: @green-3;
  background-color: @green-3;
  color: @white;
  &:active {
    background-color: @green-5;
    border-color: @green-5;
    color: @white;
  }
  &:hover, &:focus {
    background-color: @green-1;
    border-color: @green-1;
    color: @white;
  }
}

.btn-borderless {
  border: none;
}

.btn-shadow-none {
  box-shadow: none;
}

.btn-on-hover-underline {
  &:hover {
    text-decoration: underline !important;
  }
}