@black: #000000;
@blue: #108ee9;
@blue2: #1a528d;
@blue3: #273142;
@blue4: #0992F8;
@blue5: #1890ff;
@blue6: #40A9FF;
@gray: #CCCCCC;
@gray2: #888888;
@gray3: #616161;
@gray4: #584e4e;
@gray5: #272727;
@gray6: #BEBEBE;
@gray7: #eaeaea;
@gray8: #616161;
@green1: #15552E;
@green2: #27914F;
@green3: #35BC67;
@green4: #79D199;
@green5: #A0D3B3;
@green6: #00A23E;
@red: #EC3D40;
@red2: #E08082;
@red3: #ff6868;
@red4: #F59295;
@sky: #ACDBFF;
@orange: #FAAD3D;
@orange2: #FE6D43;
@orange3: #FD997B;
@orange4: #f7b842;
@orange5: #FFD596;
@white: #ffffff;
@white2: #f9f9f9;
@white3: #EFEFEF;
@white4: #E4E5E7;
@white5: #DDDDDD;
@white6: #fcfcfc;
@white7: #f7f7f7;
@white8: #F4F2F3;
@yellow: #ffff00;

@blue-1: #E6F7FF;
@blue-2: #9CD3FC;
@blue-3: #0992F8;
@blue-4: #114C79;
@blue-5: #0E1218;

@grey-1: #EFEFEF;
@grey-2: #E5E5E5;
@grey-3: #A0A0A0;
@grey-4: #616161;
@grey-5: #272727;

@green-1: #A0D3B3;
@green-2: #79D199;
@green-3: #00A23E;
@green-4: #27914F;
@green-5: #15552E;

@orange-1: #FFD3C6;
@orange-2: #FCA78E;
@orange-3: #FE6D43;
@orange-4: #DD5E39;
@orange-5: #C74723;

@red-1: #F7AEB0;
@red-2: #EA9395;
@red-3: #EC3D40;
@red-4: #B91B1E;
@red-5: #860D0F;

@yellow-1: #FFE9BA;
@yellow-2: #FDDD99;
@yellow-3: #F5B333;
@yellow-4: #D99D1F;
@yellow-5: #916303;
