.font-black {
  color: @black
}
.font-blue-1 {
  color: @blue-1;
}
.font-blue-2 {
  color: @blue-2;
}
.font-blue-3 {
  color: @blue-3;
}
.font-blue-4 {
  color: @blue-4;
}
.font-blue-5 {
  color: @blue-5;
}
.font-grey-1 {
  color: @grey-1;
}
.font-grey-2 {
  color: @grey-2;
}
.font-grey-3 {
  color: @grey-3;
}
.font-grey-4 {
  color: @grey-4 !important;
}
.font-grey-5 {
  color: @grey-5;
}
.font-green-1 {
  color: @green-1;
}
.font-green-2 {
  color: @green-2;
}
.font-green-3 {
  color: @green-3;
}
.font-green-4 {
  color: @green-4;
}
.font-green-5 {
  color: @green-5;
}
.font-orange-1 {
  color: @orange-1;
}
.font-orange-2 {
  color: @orange-2;
}
.font-orange-3 {
  color: @orange-3;
}
.font-orange-4 {
  color: @orange-4;
}
.font-orange-3 {
  color: @orange-3;
}
.font-red-1 {
  color: @red-1;
}
.font-red-2 {
  color: @red-2;
}
.font-red-3 {
  color: @red-3;
}
.font-red-4 {
  color: @red-4;
}
.font-red-5 {
  color: @red-5;
}
.font-white {
  color: @white;
}
.font-yellow-1 {
  color: @yellow-1;
}
.font-yellow-2 {
  color: @yellow-2;
}
.font-yellow-3 {
  color: @yellow-3;
}
.font-yellow-4 {
  color: @yellow-4;
}
.font-yellow-5 {
  color: @yellow-5;
}

.font-italic {
  font-style: italic;
}

.font-bold {
  font-weight: bold;
}

.font-small {
  font-size: 0.7rem;
}

.font-size-0d75rem {
  font-size: 0.75rem;
}

.font-size-0d8rem {
  font-size: 0.8rem;
}

.font-size-0d9rem {
  font-size: 0.9rem;
}


@font-5xl: 48px;
@font-4xl: 36px;
@font-3xl: 32px;
@font-2xl: 24px;
@font-xl: 20px;
@font-lg: 18px;
@font-2md: 16px;
@font-md: 14px;
@font-sm: 12px;
@font-xs: 11px;
@font-2xs: 10px;

@font-base: @font-md;

h1, .h1 {
  font-size: @font-5xl !important;
}

h2, .h2 {
  font-size: @font-5xl !important;
}

h3, .h3 {
  font-size: @font-3xl !important;
}

h4, .h4 {
  font-size: @font-2xl !important;
}

h5, .h5 {
  font-size: @font-xl !important;
}

h6, .h6 {
  font-size: @font-lg !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0px;
}

.font-2md {
  font-size: @font-2md !important;
}

.font-base, .font-md {
  font-size: @font-base;
}

.font-sm {
  font-size: @font-sm;
}

.font-xs {
  font-size: @font-xs;
}

.font-2xs {
  font-size: @font-2xs !important;
}
